SET DATABASE UNIQUE NAME HSQLDB55E07AE95E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLE(ARTICLEID INTEGER PRIMARY KEY,DESCRIPTION1 VARCHAR(32768) COLLATE SQL_TEXT_UCC,DESCRIPTION2 VARCHAR(32768) COLLATE SQL_TEXT_UCC,CATEGORY VARCHAR(32768) COLLATE SQL_TEXT_UCC,EANID INTEGER,BARRELSIZE VARCHAR(32768) COLLATE SQL_TEXT_UCC,BOLTING VARCHAR(32768) COLLATE SQL_TEXT_UCC,LENGTH INTEGER,WIDTH INTEGER,HEIGHT INTEGER,WEIGHT DECIMAL(10,2),DESITY DECIMAL(10,4),EK DECIMAL(10,2),VK DECIMAL(10,2),PRICEUNIT INTEGER,AMOUNTUNIT VARCHAR(32768) COLLATE SQL_TEXT_UCC,TAX INTEGER,LONGTEXT VARCHAR(32768) COLLATE SQL_TEXT_UCC,IMAGEFILEPATH VARCHAR(32768) COLLATE SQL_TEXT_UCC,STOCKMINUNIT INTEGER,STOCKMAXUNIT INTEGER,STOCKALERTUNIT INTEGER,LASTCHANGE DATE)
CREATE MEMORY TABLE PUBLIC.BARRELSIZE(BARRELSIZEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BARRELSIZE VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.BARRELSIZE ALTER COLUMN BARRELSIZEID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BOLTING(BOLTINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOLTING VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.BOLTING ALTER COLUMN BOLTINGID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SUPPLIER(SUPPLIERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME1 VARCHAR(32768) COLLATE SQL_TEXT_UCC,NAME2 VARCHAR(32768) COLLATE SQL_TEXT_UCC,STREET VARCHAR(32768) COLLATE SQL_TEXT_UCC,LAND VARCHAR(32768) COLLATE SQL_TEXT_UCC,ZIP INTEGER,LOCATION VARCHAR(32768) COLLATE SQL_TEXT_UCC,PHONE VARCHAR(32768) COLLATE SQL_TEXT_UCC,FAX VARCHAR(32768) COLLATE SQL_TEXT_UCC,EMAIL VARCHAR(32768) COLLATE SQL_TEXT_UCC,WEB VARCHAR(32768) COLLATE SQL_TEXT_UCC,CONTACTPERSON VARCHAR(32768) COLLATE SQL_TEXT_UCC,IBAN VARCHAR(32768) COLLATE SQL_TEXT_UCC,BIC VARCHAR(32768) COLLATE SQL_TEXT_UCC,BANK VARCHAR(32768) COLLATE SQL_TEXT_UCC,PAYMENTSKONTO INTEGER,PAYMENTNETTO INTEGER,SKONTO VARCHAR(32768) COLLATE SQL_TEXT_UCC,USTID VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.SUPPLIER ALTER COLUMN SUPPLIERID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(12345,'Musterartikel','Haha!','',0,'','',0,0,0,0.00,0.0000,0.00,0.00,1,'STK',19,'','',0,0,0,'2016-07-13')
INSERT INTO BARRELSIZE VALUES(0,'20-L-KANISTER')
INSERT INTO BARRELSIZE VALUES(1,'OFFEN')
INSERT INTO BOLTING VALUES(0,'POL x RVS 18')
INSERT INTO BOLTING VALUES(1,'POL x RVS 15')
