SET DATABASE UNIQUE NAME HSQLDB55E07AE95E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLE(ARTICLEID INTEGER PRIMARY KEY,DESCRIPTION1 VARCHAR(32768) COLLATE SQL_TEXT_UCC,DESCRIPTION2 VARCHAR(32768) COLLATE SQL_TEXT_UCC,CATEGORY VARCHAR(32768) COLLATE SQL_TEXT_UCC,EANID INTEGER,BARRELSIZE VARCHAR(32768) COLLATE SQL_TEXT_UCC,BOLTING VARCHAR(32768) COLLATE SQL_TEXT_UCC,LENGTH INTEGER,WIDTH INTEGER,HEIGHT INTEGER,WEIGHT DECIMAL(10,2),DESITY DECIMAL(10,4),EK DECIMAL(10,2),VK DECIMAL(10,2),PRICEUNIT INTEGER,AMOUNTUNIT VARCHAR(32768) COLLATE SQL_TEXT_UCC,TAX INTEGER,LONGTEXT VARCHAR(32768) COLLATE SQL_TEXT_UCC,IMAGEFILEPATH VARCHAR(32768) COLLATE SQL_TEXT_UCC,STOCKMINUNIT INTEGER,STOCKMAXUNIT INTEGER,STOCKALERTUNIT INTEGER,LASTCHANGE DATE)
CREATE MEMORY TABLE PUBLIC.BARRELSIZE(BARRELSIZEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BARRELSIZE VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.BARRELSIZE ALTER COLUMN BARRELSIZEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BOLTING(BOLTINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOLTING VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.BOLTING ALTER COLUMN BOLTINGID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SUPPLIER(SUPPLIERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME1 VARCHAR(32768) COLLATE SQL_TEXT_UCC,NAME2 VARCHAR(32768) COLLATE SQL_TEXT_UCC,STREET VARCHAR(32768) COLLATE SQL_TEXT_UCC,LAND VARCHAR(32768) COLLATE SQL_TEXT_UCC,ZIP INTEGER,LOCATION VARCHAR(32768) COLLATE SQL_TEXT_UCC,PHONE VARCHAR(32768) COLLATE SQL_TEXT_UCC,FAX VARCHAR(32768) COLLATE SQL_TEXT_UCC,EMAIL VARCHAR(32768) COLLATE SQL_TEXT_UCC,WEB VARCHAR(32768) COLLATE SQL_TEXT_UCC,CONTACTPERSON VARCHAR(32768) COLLATE SQL_TEXT_UCC,USTID VARCHAR(32768) COLLATE SQL_TEXT_UCC,PAYMENT VARCHAR(32768) COLLATE SQL_TEXT_UCC,IBAN VARCHAR(32768) COLLATE SQL_TEXT_UCC,BIC VARCHAR(32768) COLLATE SQL_TEXT_UCC,BANK VARCHAR(32768) COLLATE SQL_TEXT_UCC,PAYMENTSKONTO INTEGER,PAYMENTNETTO INTEGER,SKONTO VARCHAR(32768) COLLATE SQL_TEXT_UCC,LASTCHANGE DATE,NOTES VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.SUPPLIER ALTER COLUMN SUPPLIERID RESTART WITH 9087655
CREATE MEMORY TABLE PUBLIC.ARTICLESUPPLIER(SUPPLIERID INTEGER,ARTICLEID INTEGER,SUPPLIERARTICLEID VARCHAR(32768) COLLATE SQL_TEXT_UCC,SUPPLIERDESCRIPTION1 VARCHAR(32768) COLLATE SQL_TEXT_UCC,SUPPLIERDESCRIPTION2 VARCHAR(32768) COLLATE SQL_TEXT_UCC,SUPPLIEREK DECIMAL(10,2),SUPPLIERPRICEUNIT INTEGER,SUPPLIERAMOUNTUNIT VARCHAR(32768) COLLATE SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC.WAREHOUSE(WAREHOUSEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WAREHOUSE VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.WAREHOUSE ALTER COLUMN WAREHOUSEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.STOCK(ARTICLEID INTEGER,SUPPLIERID INTEGER,WAREHOUSEID INTEGER,AMOUNT DECIMAL(10,2),EK DECIMAL(10,2),DATE VARCHAR(32768) COLLATE SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME1 VARCHAR(32768) COLLATE SQL_TEXT_UCC,NAME2 VARCHAR(32768) COLLATE SQL_TEXT_UCC,STREET VARCHAR(32768) COLLATE SQL_TEXT_UCC,LAND VARCHAR(32768) COLLATE SQL_TEXT_UCC,ZIP INTEGER,LOCATION VARCHAR(32768) COLLATE SQL_TEXT_UCC,PHONE VARCHAR(32768) COLLATE SQL_TEXT_UCC,FAX VARCHAR(32768) COLLATE SQL_TEXT_UCC,EMAIL VARCHAR(32768) COLLATE SQL_TEXT_UCC,WEB VARCHAR(32768) COLLATE SQL_TEXT_UCC,CONTACTPERSON VARCHAR(32768) COLLATE SQL_TEXT_UCC,USTID VARCHAR(32768) COLLATE SQL_TEXT_UCC,PAYMENT VARCHAR(32768) COLLATE SQL_TEXT_UCC,IBAN VARCHAR(32768) COLLATE SQL_TEXT_UCC,BIC VARCHAR(32768) COLLATE SQL_TEXT_UCC,BANK VARCHAR(32768) COLLATE SQL_TEXT_UCC,PAYMENTSKONTO INTEGER,PAYMENTNETTO INTEGER,SKONTO VARCHAR(32768) COLLATE SQL_TEXT_UCC,LASTCHANGE DATE,NOTES VARCHAR(32768) COLLATE SQL_TEXT_UCC,MOBILE VARCHAR(32768) COLLATE SQL_TEXT_UCC,BILLINGID INTEGER,SALUTATION VARCHAR(32768) COLLATE SQL_TEXT_UCC)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN CUSTOMERID RESTART WITH 100000
CREATE MEMORY TABLE PUBLIC.OFFER(OFFERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OFFERDATE VARCHAR(32768) COLLATE SQL_TEXT_UCC,REQUEST VARCHAR(32768) COLLATE SQL_TEXT_UCC,REQUESTDATE VARCHAR(32768) COLLATE SQL_TEXT_UCC,NOTES VARCHAR(32768) COLLATE SQL_TEXT_UCC,CUSTOMERID INTEGER NOT NULL)
ALTER TABLE PUBLIC.OFFER ALTER COLUMN OFFERID RESTART WITH 1010
CREATE MEMORY TABLE PUBLIC.OFFERARTICLE(OFFERID INTEGER NOT NULL,ARTICLEID INTEGER NOT NULL,AMOUNT DECIMAL(10,2),EK DECIMAL(10,2),VK DECIMAL(10,2),TOTAL DECIMAL(10,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(345,'dfg','sdfg','',0,'','',0,0,0,0.00,0.0000,0.00,0.00,1,'STK',19,'','',0,0,0,'2016-07-18')
INSERT INTO ARTICLE VALUES(1000,'Testartikel','Dient zum testen','',0,'','',0,0,0,0.00,0.0000,0.00,0.00,1,'STK',19,'',NULL,0,0,0,'2016-08-18')
INSERT INTO ARTICLE VALUES(12345,'Artikel_Kurztext1','Artikel_Kurztext2','Gas',1234567890,'20-L-KANISTER','POL x RVS 18',20,50,60,20.00,0.1234,20.00,40.00,100,'LTR',19,'Eine Notiz zu Artikel 12345 Artikel_Kurztext1','file:///C:\Users\Michi\Pictures\Leger\hlp 46.png',0,0,0,'2016-08-18')
INSERT INTO ARTICLE VALUES(30542,'Artikel','mit Bild','',0,'','',0,0,0,0.00,0.0000,0.00,0.00,1,'STK',19,'','file:///C:\Users\Michi\Pictures\Leger\gas.jpg',0,0,0,'2016-07-23')
INSERT INTO BARRELSIZE VALUES(2,'209-L-FASS')
INSERT INTO BARRELSIZE VALUES(3,'OFFEN')
INSERT INTO BOLTING VALUES(1,'POL x RVS 15')
INSERT INTO BOLTING VALUES(3,'POL x RVS 18')
INSERT INTO BOLTING VALUES(4,'RVS 15 x RVS 15')
INSERT INTO SUPPLIER VALUES(12345,'Musterhersteller','','','',0,'','','','','','','','','','','',0,0,'0','2016-07-18','')
INSERT INTO SUPPLIER VALUES(19954,'Hersteller','ohne Land','','',0,'','','','','','','','','','','',0,0,'0','2016-07-18','')
INSERT INTO SUPPLIER VALUES(65321,'Name1','Name2','Stra\u00dfe','DE',12345,'Ort','Tel','Fax','Email','Web','Kontakt','UstID','\u00dcberweisung','IBAN','BIC','Bank',1,3,'2','2016-07-16','Notes')
INSERT INTO SUPPLIER VALUES(9087654,'Lieferant_Name1','Lieferant_Name2','Lieferant_Stra\u00dfe','DE',12345,'Lieferant_Ort','Lieferant_Telefon','Lieferant_Fax','Lieferant_Email','Lieferant_Web','Lieferant_Ansprechpartner','Lieferant_UstID','','','','',0,0,'0','2016-07-18','')
INSERT INTO ARTICLESUPPLIER VALUES(9087654,234354,'Lieferant_ArtikelNr.','Lieferant_Kurztext1','Lieferant_Kurztext2',45.00,100,'METER')
INSERT INTO ARTICLESUPPLIER VALUES(65321,234354,'A - 50 05 35','Testartikel','Des Lieferanten 65321',25.00,1,'STK')
INSERT INTO ARTICLESUPPLIER VALUES(9087654,12345,'1234567890','Artikel_Kurztext1','Artikel_Kurztext2',500.00,1,'STK')
INSERT INTO WAREHOUSE VALUES(1,'Hauptlager')
INSERT INTO WAREHOUSE VALUES(3,'Zweitlager')
INSERT INTO STOCK VALUES(12345,9087654,1,50.00,60.00,'2016-07-25')
INSERT INTO STOCK VALUES(12345,9087654,1,-20.00,0.00,'2016-07-26')
INSERT INTO STOCK VALUES(12345,9087654,1,5000.00,60.00,'2016-07-29')
INSERT INTO CUSTOMER VALUES(1000,'Kunde_Name1','','',NULL,0,'','','','','','','',NULL,'','','',0,0,'0','2016-08-20','','',0,'Herr')
INSERT INTO CUSTOMER VALUES(1002,'test','','',NULL,0,'','','','','','','',NULL,'','','',0,0,'0','2016-08-20','','',0,NULL)
INSERT INTO CUSTOMER VALUES(12345,'Kunde_Name1','Kunde_Name2','Kunde_Stra\u00dfe','DE',12345,'Kunde_Ort','Kunde_Telefon','Kunde_Fax','Kunde_Email','Kunde_Web','Kunde_Ansprechpartner','Kunde_UstID','\u00dcberweisung','Kunde_IBAN','Kunde_BIC','Kunde_Bank',7,14,'5','2016-08-10','Kunde_Notizen','Kunde_Mobil',98765,'Herr')
INSERT INTO CUSTOMER VALUES(98765,'Mustermann Max','','Musterstra\u00dfe 1','AT',98765,'Musterstadt','089 - 123 456','089 - 123 789','max.mustermann@domain.de','www.mustermann.de','Herr Mustermann','DE1234567890','SEPA-Lastschrift','DE79 6985 4569 5980','ABCDEF1G','Musterbank',1,3,'2','2016-08-10','','0170 - 123 456 789',99999,'Herr')
INSERT INTO CUSTOMER VALUES(99999,'Musterfirma GmbH & Co. KG','Metallverarbeitung','Firmenstra\u00dfe 1','DE',98765,'Firmenstadt','','','','','','','\u00dcberweisung','','','',7,14,'2','2016-08-10','','',0,'Firma')
INSERT INTO OFFER VALUES(1000,'14.08.2016','Angebot_Anfrage','13.08.2016','Angebot_Notizen',12345)
INSERT INTO OFFER VALUES(1001,'2016-08-15','Erste Anfrage','2016-08-15','Diese Notiz enth\u00e4lt wichtige Informationen!',99999)
INSERT INTO OFFER VALUES(1002,'2016-08-15','Telefonisch','2016-08-15','',98765)
INSERT INTO OFFER VALUES(1006,'2016-08-20','Per Email','2016-08-20','',12345)
INSERT INTO OFFER VALUES(1007,'2016-08-21','Pers\u00f6nlich','2016-08-21','',12345)
INSERT INTO OFFER VALUES(1008,'2016-08-21','','2016-08-21','NOTES',98765)
INSERT INTO OFFER VALUES(1009,'2016-08-21','Anfrage','2016-08-21','\u00dcberarbeitete Notiz',98765)
INSERT INTO OFFERARTICLE VALUES(1000,12345,5000.00,NULL,50.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1001,12345,5000.00,NULL,50.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1001,30542,5.00,NULL,10.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1002,2133526,20.00,NULL,50.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1002,2133526,20.00,NULL,50.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1002,12345,5000.00,NULL,32.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1006,12345,5000.00,NULL,50.00,NULL)
INSERT INTO OFFERARTICLE VALUES(1006,1000,20.00,NULL,50.00,1000.00)
INSERT INTO OFFERARTICLE VALUES(1006,1000,5.00,0.00,20.00,100.00)
INSERT INTO OFFERARTICLE VALUES(1007,12345,10000.00,20.00,23.00,2300.00)
INSERT INTO OFFERARTICLE VALUES(1007,1000,1.00,0.00,12.00,12.00)
INSERT INTO OFFERARTICLE VALUES(1008,12345,2000.00,20.00,25.00,500.00)
INSERT INTO OFFERARTICLE VALUES(1008,1000,1.00,0.00,50.00,50.00)
INSERT INTO OFFERARTICLE VALUES(1008,30542,15.00,10.00,20.00,300.00)
INSERT INTO OFFERARTICLE VALUES(1009,30542,1.00,15.00,20.00,20.00)
