<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.michaprogs.crm.position.data.ControllerPositionData">
	
	<VBox spacing="10" >
											
		<TableView fx:id="tvArticle">
			<columnResizePolicy>
      			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   			</columnResizePolicy>
   			<columns>
   				<TableColumn fx:id="tcArticleID" text="Artikel-Nr." prefWidth="100" minWidth="50" />
   				<TableColumn fx:id="tcDescription1" text="Bezeichnung1" prefWidth="200" minWidth="150" />
   				<TableColumn fx:id="tcDescription2" text="Bezeichnung2" prefWidth="200" minWidth="150" />
   				<TableColumn fx:id="tcBarrelsize" text="Gebindegröße" prefWidth="200" minWidth="150" />
   				<TableColumn fx:id="tcBolting" text="Verschraubung" prefWidth="200" minWidth="150" />
   				<TableColumn fx:id="tcAmount" text="Menge" prefWidth="100" minWidth="50" />
   				<TableColumn fx:id="tcAmountUnit" text="Einheit" prefWidth="50" minWidth="50" />
   				<TableColumn fx:id="tcVk" text="Preis" prefWidth="100" minWidth="50" />
   				<TableColumn fx:id="tcPriceUnit" text="PE" prefWidth="50" minWidth="50" />
   				<TableColumn fx:id="tcTotal" text="Gesamt" prefWidth="100" minWidth="50" />
   				<TableColumn fx:id="tcTax" text="MwSt (%)" prefWidth="50" minWidth="50" />
   			</columns>
		</TableView>
		
		<HBox alignment="CENTER_RIGHT">
			<GridPane hgap="10" vgap="5">	
				<columnConstraints>
					<ColumnConstraints halignment="RIGHT" />
					<ColumnConstraints halignment="RIGHT" />
				</columnConstraints>
				
				<Label text="Gesamt:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label fx:id="lblTotal" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<Label text="EUR" GridPane.columnIndex="2" GridPane.rowIndex="0" />
				
				<Label text="MwSt:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<Label fx:id="lblTax" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="EUR" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				
				<Label text="Gesamtbetrag:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<Label fx:id="lblTotalWithTax" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="EUR" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				
			</GridPane>
		</HBox>
		
		<HBox spacing="10" alignment="CENTER_RIGHT">
			<Button text="Hinzufügen.." fx:id="btnArticleAdd" />
			<Button text="Bearbeiten.." fx:id="btnArticleEdit" />
			<Button text="Löschen" fx:id="btnArticleDelete" />
		</HBox>
		
	</VBox>

</AnchorPane>

